name: Commerce Xem demo
type: module
description: "Commerce Xem demo for commerce xem payment method."
package: Commerce
# core: 8.x
dependencies:
  - commerce:commerce_checkout
  - commerce:commerce_product
  - commerce:commerce_cart
  - commerce:commerce_xem
core: 8.x
